def solve(sm, idx, arr):
    
    while idx != N :

        if arr == 1:
            if sm + arr1[idx] - P < sm + arr2[idx]:
                arr = 2
                sm += arr2[idx]
            elif sm + arr1[idx] - P > sm + arr2[idx]:
                sm += arr1[idx] - P
            else:
                sm += arr2[idx]
                arr = 3
        elif arr == 2:
            if sm + arr1[idx] > sm + arr2[idx] - P:
                arr = 1
                sm += arr1[idx]
            elif sm + arr1[idx] < sm + arr2[idx] - P:
                sm += arr2[idx] - P
            else:
                sm += arr1[idx]
                arr = 3

        else:
            if sm + arr1[idx] - P > sm + arr2[idx]:
                arr = 1
                sm += arr1[idx] - P
            elif sm + arr1[idx] < sm + arr2[idx] - P:
                arr = 2
                sm += arr2[idx] - P
            else:
                sm += arr1[idx]
                arr = 3

        
        idx += 1

    return sm

T = int(input())

for test_case in range(1, T + 1):
    N, P = map(int, input().split())
    arr1 = list(map(int, input().split()))
    arr2 = list(map(int, input().split()))    

    ans1 = solve(arr1[0], 1, 1)
    ans2 = solve(arr2[0], 1, 2)
    print(f'#{test_case} {max(ans1, ans2)}')
    
