
for test_case in range(1, T + 1):
    # ///////////////////////////////////////////////////////////////////////////////////
    pocket, select = map(int, input().split())
    num = []
    ans = []
    num += map(int, input().split())

    a = combinations(num, select)
    for i in a:
        ans.append(max(i) - min(i))

    res = min(ans)
    print(f"#{test_case} {res}")
    # ///////////////////////////////////////////////////////////////////////////////////

    => 시간 초과로 11개만 맞고 나머지 캍



  무수한 재도전 끝에 정답

    pocket, select = map(int, input().split())
    num = []
    ans = []
    num += map(int, input().split())

    num.sort()
    min_num = num[-1]
    for i in range(pocket - select + 1):
        ans = num[i : i + select]
        min_num = min(min_num, max(ans) - min(ans))
    
    print(f"#{test_case} {min_num}")



    // 반례를 생각못해서 계속 끙끙 앓음
    (1, 88, 89)

