from itertools import permutations

T = int(input())
cards = [i for i in range(1, 18 + 1)]

for test_case in range(1, T + 1):
    a_list = list(map(int, input().split()))
    for a in a_list:
        if a in cards:
            cards.remove(a)

    nPr = permutations(cards, 9)
    win = 0
    lose = 0

    for i in nPr:
        score_a = 0
        score_b = 0
        for j in range(9):
            if a_list[j] > i[j]:
                score_a += a_list[j] + i[j]
            elif a_list[j] < i[j]:
                score_b += a_list[j] + i[j]

        if score_a > score_b:
            win += 1
        elif score_a < score_b:
            lose += 1
    


    print(f'#{test_case} {win} {lose}')


    파이썬은 제출이 안되지만 완전 탐색으로 풀었습니다
    테케 하나만 해봐도 2~3초 걸리는거 보면 시간 땜시 안하는것 같ㄴ요
