T = 10
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
for test_case in range(1, T + 1):
    N = int(input())

    lst = list(map(int, input().split()))
    
    cnt = 1
    ans = ''
    while True:
        a = lst.pop(0)
        if cnt == 6:
            cnt = 1

        if a - cnt <= 0:
            lst.append(0)
            break

        else:
            a -= cnt
            lst.append(a)
            cnt += 1
    
    ans = " ".join(map(str, lst))

    print(f'#{test_case} {ans}')

    1~5까지 반복하니까 6되면 1로 다시 바꿔주고 0이나 음수 나올때까지 반복 했씁니다
