T = int(input())

for test_case in range(1, T + 1):
    N, M = map(int, input().split())

    board = []
    ans = []
    
    for _ in range(N):
        a = list(map(int, input().split()))
        board.append(a)   

    for i in range(N - M + 1):
        for j in range(N - M + 1):
            res = 0
            
            for y in range(M):
                for x in range(M):
                    res += board[i + y][j + x]

            ans.append(res)


    temp = max(ans)

    print(f'#{test_case} {temp}')

    이렇게 푸는게 맞나 싶을정도로 무식하게 풀었습니다!
