for test_case in range(1,11):

    N = int(input())
    board = [list(map(str, input())) for _ in range(8)]
    ans = 0

    for i in range(8):
        
        for j in range(8 - N + 1):
            temp1 = []
            for k in range(j, j + N):
                temp1.append(board[i][k])

            a = reversed(temp1)

            if temp1 == list(a):
                ans += 1

    for j in range(8):
        for i in range(8 - N + 1):
            temp2 = []
            for k in range(i, i + N):
                temp2.append(board[k][j])

            b = reversed(temp2)

            if temp2 == list(b):
                ans += 1
            
    print(f'#{test_case} {ans}')

    너무 무식하게 한것 같다 8 x 8 사이즈라서 정해진 범위 지정해서 reverse로 같은지 아닌지 확인해서 + 1하는 방식입니다
