T = 10

for test_case in range(1, T + 1):
    ts = int(input())
    ans = 0
    board = [list(input()) for _ in range(100)]

    def is_valid(a):
        return 0 <= a < 100

    for i in range(100):
        for j in range(100):
            word = []
            for k in range(100):
                if is_valid(j + k):
                    word.append(board[i][j + k])
                else:
                    continue
            new_word = word[::-1]
            if word == new_word:
                ans = max(ans, len(word))

    for j in range(100):
        for i in range(100):
            word = []
            for k in range(100):
                if is_valid(i + k):
                    word.append(board[i + k][j])
                else:
                    continue
            new_word = word[::-1]
            if word == new_word:
                ans = max(ans, len(word))
        

print(ans)

더 좋은 방법이 있을것 같은데 내 머리에서는 이게 최선인것 같다
