N = int(input())
board = [list(input()) for _ in range(N)]
ans = 1

def search():
    global ans
    for i in range(N):
        cnt = 1
        for j in range(1, N):
            if board[i][j - 1] == board[i][j]: // 같은 사탕이면 계속 이어지고 아니면 1부터 다시 시작해서 최대수 확인 가능
                cnt += 1
                ans = max(cnt, ans) 
            else:
                cnt = 1

    for j in range(N):
        cnt = 1
        for i in range(1, N):
            if board[i - 1][j] == board[i][j]:
                cnt += 1
                ans = max(ans, cnt)
            else:
                cnt = 1

print(board)


for i in range(N):
    for j in range(N):
        if j + 1 < N:
            board[i][j], board[i][j + 1] = board[i][j + 1], board[i][j] // list 범위 넘지 않게 지정하고 다시 원상 복귀 시키기
            search()
            board[i][j], board[i][j + 1] = board[i][j + 1], board[i][j]
            
        if i + 1 < N:
            board[i][j], board[i + 1][j] = board[i + 1][j], board[i][j]
            search()
            board[i][j], board[i + 1][j] = board[i + 1][j], board[i][j]

print(ans)
