# Lv 1. 비밀지도 

def solution(n, arr1, arr2):
    answer = []
    arr1_temp = []
    arr2_temp = []

    for i in arr1:
        temp = ''
        while i > 0:
            temp += str(i % 2)
            i = i // 2

        arr1_temp.append(temp.zfill(n))
        
    for i in arr2:
        temp = ''
        while i > 0:
            temp += str(i % 2)
            i = i // 2

        arr2_temp.append(temp.zfill(n))

    print(type(arr1_temp[1][2]))
    print(arr1_temp[1][2])

    for i in range(n):
        col_num = ''
        for j in range(n):
            if int(arr1_temp[i][j]) or int(arr2_temp[i][j]):
                col_num += "#"
            else:
                col_num += " "
        answer.append(col_num)

    return answer
                      
print(solution(5, [9, 20, 28, 18, 11], [30, 1, 21, 17, 28]))
print(solution(6, [46, 33, 33 ,22, 31, 50], [27 ,56, 19, 14, 14, 10]))

#실행 결과
#[' ####', '  # #', '# ###', '##  #', ' ####']
#[' #####', '#  ###', '###  #', '  ####', ' #####', ' # ###']

# 특정수에서 2진수 변환이 제대로 안됨
